package main

import "fmt"

func main() {

	if age := 20; age > 18 { // 判断语句中允许声明一个变量，变量的作用域只在该条件逻辑块内，其他地方不起作用
		fmt.Println("你年龄大于18，要对自己的行为负责！")
	}

	/*// 输入人的年龄，如果大于18岁，则提示”你年龄大于18，要对自己的行为负责！“
	var age byte
	fmt.Println("请输入您的年龄：")
	fmt.Scanln(&age)
	if age >18 { // 花括号不能省略，即使只有一行代码
		fmt.Println("你年龄大于18，要对自己的行为负责！")
	}*/
}

// 程序流程控制：顺序、分支、循环
// 向前引用：变量必须先声明，再使用

// if 分支：判断语句中允许声明一个变量，变量的作用域只在该条件逻辑块内，其他地方不起作用
